greetpb/greet.proto

syntax = "proto3";

package greet;
option go_package="./greetpb";

// define your messages
// define a Greeting 
message Greeting {
    string first_name = 1;
    string last_name = 2;
}
message GreetRequest{
    Greeting greeting=1;
}
message GreetResponse{
    string result=1;
}
// Sum's API Messages
message Sum {
    int32 number1=1;
    int32 number2=2;
}

message GreetManyTimesRequest{
    Greeting greeting=1;
}
message GreetManyTimesResponse{
    string result=1;
}
// 
message LongGreetRequest{
    Greeting greeting=1;
}
message LongGreetResponse{
    string result=1;
}
// BiDi messages
message GreetEveryoneRequest {
    Greeting greeting=1;
}
message GreetEveryoneResponse {
    string result=1;
}

// define Unary GreetingWithDeadline messages

message GreetWithDeadlineRequest{
    Greeting greeting=1;
}
message GreetWithDeadlineResponse{
    string result=1;
}
service GreetService{
    
    // Unary 
    rpc Greet(GreetRequest) returns (GreetResponse) {};
    
    // GreetManyTimes server stream
    rpc GreetManyTimes(GreetManyTimesRequest) returns (stream GreetManyTimesResponse) {};
    
    //  LongGreet streaming client
    rpc LongGreet(stream LongGreetRequest) returns (LongGreetResponse) {};

    // BiDi streaming
    rpc GreetEveryone(stream GreetEveryoneRequest) returns (stream GreetEveryoneResponse){};

    // Unary With Deadline
    rpc GreetWithDeadline(GreetWithDeadlineRequest) returns (GreetWithDeadlineResponse) {};
     
}