calculator/proto/calculator.proto

syntax = "proto3";

package calculator;

import "avg.proto";
import "max.proto";
import "primes.proto";
import "sqrt.proto";
import "sum.proto";
import "subtraction.proto";
import "factorial.proto";
import "lcm.proto";
import "sma.proto";

option go_package = "github.com/pienaahj/grpc/calculator/proto";

service CalculatorService {
  rpc Sum(SumRequest) returns (SumResponse);
  rpc Subtract(SubtractionRequest) returns (SubtractionResponse);
  rpc Primes(PrimeRequest) returns (stream PrimeResponse);
  rpc Factorial(FactorialRequest) returns (stream FactorialResponse);
  rpc Avg(stream AvgRequest) returns (AvgResponse);
  rpc Lcm(stream LcmRequest) returns (LcmResponse);
  rpc Max(stream MaxRequest) returns (stream MaxResponse);
  rpc Sma(stream SmaRequest) returns (stream SmaResponse);
  rpc Sqrt(SqrtRequest) returns (SqrtResponse);
}